BertoniSolutionsTasks/BertoniSolutionsTasks/BertoniSolutionsTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BertoniSolutionsTasks"
             x:Class="BertoniSolutionsTasks.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Button x:Name="btnNewTask" BackgroundColor="Green" Text="+" FontSize="Large"
                Margin="5" TextColor="White" VerticalOptions="Center"
                HorizontalOptions="End" Clicked="Button_Clicked"></Button>
        <ListView
            ItemsSource="{Binding estancia}"
            BackgroundColor="Transparent"
            Margin="0"
            SelectionMode="None"
            x:Name="workList"
            HasUnevenRows="True" 
            VerticalOptions="FillAndExpand"
            SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,5,0,5" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding Done}}" Toggled="Switch_Toggled"></Switch>
                            <Label Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center" Text="{Binding Activity}}"/>
                            <Button Grid.Column="3" Grid.Row="1" Text="X" Padding="0,0"
                                    BackgroundColor="Red" TextColor="White"
                                    VerticalOptions="Center" HorizontalOptions="End"
                                    x:Name="btnDelete" Clicked="BtnDelete_Clicked" ></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
